{
  "compileOnSave": true,
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "inlineSourceMap": true,
    "jsx": "React",
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "target": "ES6"
  },
  "include": [
    "src/**/*.tsx"
  ]
}
